{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: File corrente",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-m 256", "-S 10000", "-W 1", "-aStag-HLL", 
                "-oresults", "-fconst(1000, t)", "-d", "-q10*2*W/64"],
            "console": "integratedTerminal"
        }
    ]
}